apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "spring_repo1"
  description: "First repo spring"
  annotations:
    github.com/project-slug: renatafaraco/spring_repo1
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://github.com/renatafaraco/spring_repo1
      title: GitHub Repo
      icon: github
spec:
  type: service
  lifecycle: experimental
  owner: team-a
  providesApis:
    - artist-api
    - another-test-api
    - test-api
