apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "spring_repo1"
  description: "First repo spring"
  annotations:
    github.com/project-slug: renatafaraco/spring_repo1
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "backstage"
  providesApis:
    - artist-api
